artifact_path: mlflow-artifacts:/504433301118517230/models/m-1b351219325d471e9fe86344467707ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-1b351219325d471e9fe86344467707ab
model_size_bytes: 11596
model_uuid: m-1b351219325d471e9fe86344467707ab
prompts: null
run_id: 5073cabe4201426c92f2794eada1404b
utc_time_created: '2025-08-27 17:13:00.374493'
